C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\c #.csproj.AssemblyReference.cache
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\c #.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\c #.AssemblyInfoInputs.cache
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\c #.AssemblyInfo.cs
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\c #.csproj.CoreCompileInputs.cache
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\bin\Debug\net7.0\c #.exe
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\bin\Debug\net7.0\c #.deps.json
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\bin\Debug\net7.0\c #.runtimeconfig.json
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\bin\Debug\net7.0\c #.dll
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\bin\Debug\net7.0\c #.pdb
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\c #.dll
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\refint\c #.dll
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\c #.pdb
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\c #.genruntimeconfig.cache
C:\Users\raine\Desktop\spring 2023\c #\repos\lab1\obj\Debug\net7.0\ref\c #.dll
